alexhamilton - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\alexhamilton_dir: files :Book.java, demo.txt, output-3.txt, Library.java, LibraryRunner.java, //
benfranklin - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\benfranklin_dir: files :Book.java, Library.java, LibraryRunner.java, demo.txt, //
betsyross - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\betsyross_dir: files :LibraryRunner.java, Library.java, Book.java, LibraryOutput.txt, //
georgewashington - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\georgewashington_dir: files :Book.java, Library.java, LibraryRunner.java, LibraryOutput.txt, //
johnadams - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\johnadams_dir: files :Library.java, Book.java, LibraryRunner.java, //
susananthony - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\susananthony_dir: files :Output.txt, LibraryRunner.java, Book.java, Library.java, demo.txt, Book.java, //
tomjefferson - dir :C:\Users\patri\Documents\computer_science\autograder\.\S\tomjefferson_dir: files :demo.txt, Library.java, LibraryRunner.java, Book.java, LibraryOutput.txt, //
alexhamilton
benfranklin
betsyross
georgewashington
johnadams
susananthony
tomjefferson
alexhamilton
benfranklin
betsyross
georgewashington
johnadams
susananthony
tomjefferson
alexhamilton
benfranklin
betsyross
georgewashington
johnadams
susananthony
tomjefferson
alexhamilton
Compare main method:
 lines: 23
 lines: 23
true
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
benfranklin
Compare main method:
 lines: 23
 lines: 21
missing line: myLib searchByRating() = ["Term Limits" by V. Flynn, "What She Left Behind" by Ellen M. Wiseman]
missing line: newLib searchByRating() = []
false
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
betsyross
Compare main method:
 lines: 23
 lines: 23
false
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
georgewashington
Compare main method:
 lines: 23
 lines: 23
true
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
johnadams
Compare main method:
 lines: 23
 lines: 23
true
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
susananthony
Compare main method:
 lines: 23
 lines: 23
true
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
tomjefferson
Compare main method:
 lines: 23
 lines: 23
true
Compare classes and methods:
 lines: 20
 lines: 20
missing line: [public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public java.util.ArrayList Library.getBooks(), public Book Library.getBook(int), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public Library Library.searchByAuthor(java.lang.String), public void Library.addBooks(java.util.ArrayList), public void Library.addBook(Book), public void Library.setBooks(java.util.ArrayList), public Library Library.searchByTitle(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
missing line: [public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public java.lang.String Book.getAuthor(), public java.lang.String Book.getTitle(), public boolean Book.authorContains(java.lang.String), public boolean Book.titleContains(java.lang.String), public void Book.setRating(int), public void Book.setAuthor(java.lang.String), public void Book.setTitle(java.lang.String), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]
false
Alex's classes and methods: getClass()
Library
getConstructors()
[public Library(Library), public Library(java.util.ArrayList), public Library(), public Library(java.lang.String) throws java.io.FileNotFoundException]
getMethods()
[public boolean Library.equals(java.lang.Object), public java.lang.String Library.toString(), public int Library.indexOf(Book), public boolean Library.contains(Book), public Book Library.c(Book), public java.util.ArrayList Library.cl(java.util.ArrayList), public Library Library.union(Library), public Library Library.searchByTitle(java.lang.String), public void Library.addBook(Book), public Library Library.searchByAuthor(java.lang.String), public Library Library.searchByRating(int), public void Library.setBook(int,Book), public Book Library.getBook(int), public java.util.ArrayList Library.getBooks(), public void Library.addBooks(java.util.ArrayList), public Book Library.removeBook(int), public boolean Library.removeBook(Book), public void Library.setBooks(java.util.ArrayList), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]

getClass()
Book
getConstructors()
[public Book(java.lang.String,java.lang.String,int)]
getMethods()
[public boolean Book.equals(java.lang.Object), public java.lang.String Book.toString(), public int Book.getRating(), public boolean Book.titleContains(java.lang.String), public java.lang.String Book.getTitle(), public java.lang.String Book.getAuthor(), public boolean Book.authorContains(java.lang.String), public void Book.setTitle(java.lang.String), public void Book.setAuthor(java.lang.String), public void Book.setRating(int), public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]

getClass()
LibraryRunner
getConstructors()
[public LibraryRunner()]
getMethods()
[public static void LibraryRunner.main(java.lang.String[]) throws java.io.FileNotFoundException, public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException, public final void java.lang.Object.wait() throws java.lang.InterruptedException, public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException, public boolean java.lang.Object.equals(java.lang.Object), public java.lang.String java.lang.Object.toString(), public native int java.lang.Object.hashCode(), public final native java.lang.Class java.lang.Object.getClass(), public final native void java.lang.Object.notify(), public final native void java.lang.Object.notifyAll()]


